# WallNoire

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallnoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallnoire/: WallApplication.kt
app/src/main/java/com/example/wallnoire/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/example/wallnoire/base/binding/: BindingAdapter.kt
app/src/main/java/com/example/wallnoire/base/di/: ApiInterceptor.kt
app/src/main/java/com/example/wallnoire/base/domain/: BaseFragmentViewState.kt
app/src/main/java/com/example/wallnoire/base/extention/: ContextExtension.kt  UtilExtensions.kt  VariableExtension.kt
app/src/main/java/com/example/wallnoire/base/view/: BaseFragment.kt
app/src/main/java/com/example/wallnoire/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/wallnoire/const/: Const.kt
app/src/main/java/com/example/wallnoire/data/enum/: PermissionType.kt  SnackBarType.kt
app/src/main/java/com/example/wallnoire/data/local/: FavoriteDataBase.kt
app/src/main/java/com/example/wallnoire/data/local/dao/: FavoritePhotoDao.kt
app/src/main/java/com/example/wallnoire/data/local/entity/: FavoritePhotoEntity.kt
app/src/main/java/com/example/wallnoire/data/remote/model/: Link.kt  LinkResponseDto.kt  Photo.kt  PhotoResponseDto.kt  Tag.kt  TagResponseDto.kt  Url.kt  UrlResponseDto.kt  User.kt  UserResponseDto.kt
app/src/main/java/com/example/wallnoire/data/remote/model/response/: PhotosResponse.kt  PhotosResponseDto.kt
app/src/main/java/com/example/wallnoire/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/wallnoire/data/viewitem/: PhotoDetailViewItem.kt  PhotoViewItem.kt  PhotosViewItem.kt
app/src/main/java/com/example/wallnoire/di/: AllModules.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/wallnoire/di/modules/: ActivityModule.kt  FragmentBuildersModule.kt  LocalDataModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wallnoire/domain/mapper/: FavoriteItemMapper.kt  Mapper.kt  PhotoDetailItemMapper.kt  PhotoItemMapper.kt
app/src/main/java/com/example/wallnoire/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/wallnoire/domain/usecase/: CategoryUseCase.kt  FavoriteUseCase.kt  PhotoDetailUseCase.kt  PhotoDownloadUseCase.kt  PhotosUseCase.kt
app/src/main/java/com/example/wallnoire/localData/model/: PreviewPhoto.kt  TopicItem.kt
app/src/main/java/com/example/wallnoire/localData/repository/: WallRepositoryImpl.kt
app/src/main/java/com/example/wallnoire/model/repository/: WallRepository.kt
app/src/main/java/com/example/wallnoire/model/room/: WallDatabase.kt
app/src/main/java/com/example/wallnoire/model/room/dao/: WallDao.kt
app/src/main/java/com/example/wallnoire/model/room/data/: WallEntity.kt
app/src/main/java/com/example/wallnoire/network/: WallApiService.kt
app/src/main/java/com/example/wallnoire/presentation/common/holder/: LoadMoreViewHolder.kt  PhotoItemViewHolder.kt
app/src/main/java/com/example/wallnoire/presentation/detail/: PhotoDetailFragment.kt  PhotoDetailFragmentViewState.kt  PhotoDetailPageCombiner.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/wallnoire/presentation/favorite/: FavoriteFragment.kt  FavoriteFragmentViewState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/wallnoire/presentation/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/wallnoire/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/wallnoire/presentation/photos/: PhotosFragment.kt  PhotosFragmentViewState.kt  PhotosViewModel.kt
app/src/main/java/com/example/wallnoire/presentation/photos/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/wallnoire/presentation/photos/helper/: MovieItemPaginationHelper.kt
app/src/main/java/com/example/wallnoire/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/wallnoire/recyclerview/: CategoriesAdapter.kt  CategoryInteractionListener.kt  RecyclerViewAdapter.kt  WallInteractionListener.kt
app/src/main/java/com/example/wallnoire/service/: PhotoDownloadService.kt
app/src/main/java/com/example/wallnoire/ui/activities/: MainActivity.kt
app/src/main/java/com/example/wallnoire/ui/fragments/: BottomSheetFragment.kt  CategoriesFragment.kt  DownloadFragment.kt  SpecificCategoryFragment.kt
app/src/main/java/com/example/wallnoire/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/wallnoire/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/example/wallnoire/utils/: ApiListCategory.kt  BlurHashDecoder.kt  PermissionManager.kt  PhotoItemDiffCallback.kt  Resource.kt  SingleLiveEvent.kt  SingleMediaScanner.kt  ThemeUtil.java  ThemeUtil.kt
app/src/main/java/com/example/wallnoire/view/: BaseView.kt  StatusBarSizeView.kt
app/src/main/java/com/example/wallnoire/view/categoryview/: Category.kt  CategoryView.kt  CategoryViewItem.kt
app/src/main/java/com/example/wallnoire/viewmodels/: CategoriesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_row.xml  fragment_bottom_sheet.xml  fragment_categories.xml  fragment_download.xml  fragment_favorite.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_specific_category.xml  item_category_view.xml  item_photo.xml  item_recycler_view.xml  layout_detail_footer.xml  layout_empty.xml  layout_error.xml  loader_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallnoire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
